*{
  margin: 0px;
  padding: 0px;
  /* box-sizing:border-box; */
}
body{
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  height: 100vh;
  font-family: 'Comfortaa', cursive;
}




@keyframes typing {
  from { 
      width: 0% 
  }
  to { 
      width: 100% 
  }
}

@keyframes blink {
  from, to { 
      border-color: transparent 
  }
  50% { 
      border-color: orange; 
  }
}
.welcome{
    margin:auto;
    width: 100%;
    font-family: 'Raleway', sans-serif; 
    color:azure; 
    font-size: 50px;
    font-weight: bold;
    text-align:center; 
    padding: 24px;
  }
.userinput{
     padding-top: 3px;
     /* width: 850px; */
     width: 100%;
     /* border: 5px solid gray; */
     margin:auto;
     /* border-collapse: collapse; */
     font-family: Calibri; 
     font-style: normal;
     font-weight: bold;
     text-align:center; 
     font-family: 'Raleway', sans-serif;
     border-collapse: collapse; 
     /* border-style:green; */
   }
.output{
    padding-top: 3px;
    /* width: 850px; */
    width: 100%;
    /* border: 5px solid gray; */
    margin:auto;
    /* border-collapse: collapse; */
    font-family: Calibri; 
    font-style: normal;
    font-weight: bold;
    text-align:center; 
    font-family: 'Raleway', sans-serif;
    border-collapse: collapse; 
    /* border-style:green; */
  }
   .input-text{
     /* padding-bottom: 5px; */
     font-size: 20px;
     border: none;
     /* background-color:#A5D9EF; */
   }
   .button{
     margin-top: 25px;
     border-radius: 5px;
     font-family: 'Roboto Mono', monospace;
     padding: 12px;
   }
   
   button{
     margin-top:50pt;
     margin-bottom:20pt;
     border: none;
     color:black;
     font-weight: bold;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
 
