<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body>

	<div class="welcome ">
        <h2 style="color: azure;">Summariser</h2>
	</div> 

    <div class="userinput">
        <h2>Enter  your text below :</h2>
        <br><br>
        <form action='/process' method="post">                    
            <div class="input">
                <textarea class='input-text' id="tutorial" name="z1" rows="20" cols="70" ></textarea><br>
                <button class="button" type="Summarize" >Summarize</button>
            </div>
                    
        </form>
    </div>

</body>
</html>
